---------------------------------------------------
Here are the ownership and the certification details
of the Mynotes 1.0
---------------------------------------------------

app_name - 						Mynotes
app_alias - 					mynotes
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gujarat
app_author_country - 			India
app_password - 					xANu4Ps2oziU
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 31st of October 2023 12:49:02 PM

https://www.webintoapp.com
---------------------------------------------------

